{
  "name": "svpa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "co-body": "^4.0.0",
    "co-fs": "^1.2.0",
    "fnv-plus": "^1.2.12",
    "gm": "^1.21.1",
    "koa": "^1.1.2",
    "koa-basic-auth": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomes-cn/svpa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesomes-cn/svpa/issues"
  },
  "homepage": "https://github.com/awesomes-cn/svpa#readme"
}
